# PowerSupDev

./: WpfPaging.sln
WpfPaging/: DistrictSupplySolution.csproj  ExtMethods.cs  FodyWeavers.xml  MainWindow.xaml  MainWindow.xaml.cs  ViewModelLocator.cs  WpfPaging.csproj
WpfPaging/DbnTables/: CoefficientsOfMembershipInMaximum.cs  DbnApartmentBuildings.cs  DbnCommercialBuildings.cs
WpfPaging/DistrictObjects/: AbstractBuilding.cs  AllBuildings.cs  ApartmentBuilding.cs  Building.cs  CommercialBuilding.cs  District.cs  FinalReport.cs  LoadsApartmentBuilding.cs  OptimizationDataBuilding.cs  SpecialCoefficientOfMax.cs  Street.cs  Substation.cs
WpfPaging/DistrictObjects/Building/: ApartmentBuilding.cs  Building.cs  CommercialBuilding.cs
WpfPaging/DistrictObjects/BuildingObjects/: ApartmentBuilding.cs  CommercialBuilding.cs  Entrance.cs  Entrances.cs  UnitedApartmentBuilding.cs  UnitedApartmentBuildings.cs
WpfPaging/DistrictObjects/Buildings/: ApartmentBuilding.cs  Pomp.cs  PowerPlants.cs
WpfPaging/Events/: EnterCommercialSpecificLoadEvent.cs  SaveEvent.cs
WpfPaging/Excel/: example.xlsx
WpfPaging/MessageWindows/: SaveSpecialCoefficientsOfParticipance.xaml  SaveSpecialCoefficientsOfParticipance.xaml.cs
WpfPaging/Messages/: AbstractBuildingMessage.cs  DistrictMessage.cs  ExportPathMessage.cs  SubstationMessage.cs
WpfPaging/Pages/: Apartments.xaml  Apartments.xaml.cs  Commercials.xaml  Commercials.xaml.cs  CustomCoefficientsOfMaxPage.xaml  CustomCoefficientsOfMaxPage.xaml.cs  DistrictLoad.xaml  DistrictLoad.xaml.cs  DistrictsMenu.xaml  DistrictsMenu.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  SubstationLengthInfoPage.xaml  SubstationLengthInfoPage.xaml.cs  SubstationsPage.xaml  SubstationsPage.xaml.cs  TSAndCoordinates.xaml  TSAndCoordinates.xaml.cs  UnitedApartmentBuildingsPage.xaml  UnitedApartmentBuildingsPage.xaml.cs
WpfPaging/Services/: PageService.cs  Repository.cs
WpfPaging/ViewModels/: AbstractBuildingViewModel.cs  ApartmentsViewModel.cs  CommercialsViewModel.cs  DistrictMenuViewModel.cs  DistrictViewModel.cs  LengthHandlingViewModel.cs  LoadOfDistrictViewModel.cs  MainMenuViewModel.cs  MainViewModel.cs  SubstationsViewModel.cs  TSViewModel.cs
(+3 files in other folders)
